--cpu Cortex-M3
"prog\startup_stm32f103xe.o"
"prog\mbfunccoils.o"
"prog\mbfuncdiag.o"
"prog\mbfuncdisc.o"
"prog\mbfuncholding.o"
"prog\mbfuncinput.o"
"prog\mbfuncother.o"
"prog\mbutils.o"
"prog\mbcrc.o"
"prog\mbrtu.o"
"prog\mb.o"
"prog\port.o"
"prog\portevent.o"
"prog\portserial.o"
"prog\porttimer.o"
"prog\main.o"
"prog\gpio.o"
"prog\can.o"
"prog\freertos.o"
"prog\tim.o"
"prog\usart.o"
"prog\stm32f1xx_it.o"
"prog\stm32f1xx_hal_msp.o"
"prog\stm32f1xx_hal_timebase_tim.o"
"prog\stm32f1xx_hal_gpio_ex.o"
"prog\stm32f1xx_hal_can.o"
"prog\stm32f1xx_hal.o"
"prog\stm32f1xx_hal_rcc.o"
"prog\stm32f1xx_hal_rcc_ex.o"
"prog\stm32f1xx_hal_gpio.o"
"prog\stm32f1xx_hal_dma.o"
"prog\stm32f1xx_hal_cortex.o"
"prog\stm32f1xx_hal_pwr.o"
"prog\stm32f1xx_hal_flash.o"
"prog\stm32f1xx_hal_flash_ex.o"
"prog\stm32f1xx_hal_exti.o"
"prog\stm32f1xx_hal_tim.o"
"prog\stm32f1xx_hal_tim_ex.o"
"prog\stm32f1xx_hal_uart.o"
"prog\system_stm32f1xx.o"
"prog\croutine.o"
"prog\event_groups.o"
"prog\list.o"
"prog\queue.o"
"prog\stream_buffer.o"
"prog\tasks.o"
"prog\timers.o"
"prog\cmsis_os.o"
"prog\heap_4.o"
"prog\port_1.o"
--library_type=microlib --strict --scatter "prog\prog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prog.map" -o prog\prog.axf